# Zarrin.Tourino.Project

./: .gitignore  Zarrin.Tourino.Project.sln
src/1-Core/Zarrin.Tourino.Common.Core/Entities/: SqlBaseAttributes.cs
src/1-Core/Zarrin.Tourino.Common.Core/Interfaces/: IGuid.cs  (+1 more)
src/1-Core/Zarrin.Tourino.Core/: Zarrin.Tourino.Core.csproj
src/1-Core/Zarrin.Tourino.Core/DBContext/: DbData.cs
src/1-Core/Zarrin.Tourino.Core/Entities/: ActivitieLogs.cs  ActivityArea.cs  AdminModel.cs  InterestsEntitie.cs  LogsModel.cs  Score.cs  ScoreModel.cs  SupportTicket.cs  SupportTicketMessage.cs  TicketMessageModel.cs  TicketModel.cs  Tour.cs  TourLeaderModel.cs  TourLeaderReport.cs  TourLeaderVerification.cs  TourModel.cs  TourReport.cs  TourReservation.cs  UserModel.cs
src/1-Core/Zarrin.Tourino.Core/Entities/AccountsEntities/: AdminAccount.cs  TourLeaderAccount.cs  UserAccount.cs
src/1-Core/Zarrin.Tourino.Core/Entities/CommonEntities/: AccountBaseAttributes.cs  TourLeaderBaseAttributes.cs
src/1-Core/Zarrin.Tourino.Core/Entities/OthersEntities/: ActivitieLogs.cs  ActivityArea.cs  InterestsEntitie.cs  Score.cs  TourLeaderReport.cs  TourLeaderVerification.cs
src/1-Core/Zarrin.Tourino.Core/Entities/SupportTicketEntities/: SupportTicket.cs  SupportTicketMessage.cs
src/1-Core/Zarrin.Tourino.Core/Entities/TourEntities/: CommentLike.cs  Tour.cs  TourComment.cs  TourReport.cs  TourReservation.cs
src/1-Core/Zarrin.Tourino.Core/Enums/: AccountGender.cs  AccountRole.cs  AccountStatus.cs  AdminPermission.cs  AdminRole.cs  ExperienceLevel.cs  IranianProvince.cs  LogType.cs  Score.cs  Subscription.cs  SupportTicketType.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  TourDifficulty.cs  TourLeaderAccountLevel.cs  TourLeaderHonors.cs  TourType.cs  UserHonor.cs
src/1-Core/Zarrin.Tourino.Core/Interfaces/: IAccountBaseAttributes.cs
src/1-Core/Zarrin.Tourino.Core/Migrations/: 20250728072127_M125_7_28.Designer.cs  20250728072127_M125_7_28.cs  20250728092149_M225_7_28.Designer.cs  20250728092149_M225_7_28.cs  20250729071617_M125_7_29.Designer.cs  20250729071617_M125_7_29.cs  20250803091600_M125_08_03.Designer.cs  20250803091600_M125_08_03.cs  20250803201355_M125_08_03.Designer.cs  20250803201355_M125_08_03.cs  20250808212720_M125_08_09.Designer.cs  20250808212720_M125_08_09.cs  DbDataModelSnapshot.cs
src/2-Infrastructure/Zarrin.Tourino.Infrastructure/: Zarrin.Tourino.Infrastructure.csproj
src/3-API/Zarrin.Tourino.API/: Program.cs  Zarrin.Tourino.API.csproj  Zarrin.Tourino.API.http
src/3-API/Zarrin.Tourino.API/Properties/: launchSettings.json
