<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Core\Zarrin.Tourino.Common.Core\Zarrin.Tourino.Common.Core.csproj" />
    <ProjectReference Include="..\..\1-Core\Zarrin.Tourino.Core\Zarrin.Tourino.Core.csproj" />
    <ProjectReference Include="..\..\2-Infrastructure\Zarrin.Tourino.Infrastructure\Zarrin.Tourino.Infrastructure.csproj" />
  </ItemGroup>

</Project>
